{
  "name": "fx-style",
  "version": "3.0.0",
  "description": "Felix Tellmann TypeScript Style",
  "repository": "FelixTellmann/fx-style",
  "main": "build/src/index.js",
  "bin": {
    "gts": "build/src/cli.js"
  },
  "files": [
    "CHANGELOG.md",
    "build/src",
    "build/template",
    "build/.eslintrc.js",
    ".prettierrc.json",
    "tsconfig-google.json",
    "tsconfig.json",
    ".eslintrc.js"
  ],
  "scripts": {
    "build": "npm run create:eslint && npm run compile",
    "clean": "rimraf ./build/",
    "create:eslint": "copyfiles \".eslintrc.js\" \"build/\"",
    "compile": "tsc",
    "postcompile": "ncp template build/template",
    "lint": "eslint '**/*.ts'",
    "prepare": "npm run compile",
    "test": "c8 mocha build/test/test-*.js",
    "system-test": "c8 mocha build/test/kitchen.js",
    "pretest": "npm run compile",
    "presystem-test": "npm run compile",
    "license-check": "jsgl --local .",
    "fix": "eslint --fix '**/*.ts'"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "typescript",
    "linter",
    "formatter",
    "eslint",
    "prettier"
  ],
  "author": "Felix Tellmann",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "chalk": "^4.1.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-prettier-fx": "^3.4.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "execa": "^5.0.0",
    "inquirer": "^7.3.3",
    "json5": "^2.2.3",
    "meow": "^9.0.0",
    "ncp": "^2.0.0",
    "prettier": "^3.0.2",
    "prettier-fx": "^2.6.1-dev",
    "rimraf": "^3.0.2",
    "write-file-atomic": "^4.0.0"
  },
  "devDependencies": {
    "@npm/types": "^1.0.2",
    "@types/cross-spawn": "^6.0.2",
    "@types/eslint": "^8.44.2",
    "@types/fs-extra": "^9.0.1",
    "@types/inquirer": "^8.0.0",
    "@types/json5": "0.0.30",
    "@types/mocha": "^10.0.1",
    "@types/ncp": "^2.0.5",
    "@types/node": "^20.5.1",
    "@types/prettier": "^2.7.3",
    "@types/rimraf": "^3.0.2",
    "@types/sinon": "^10.0.16",
    "@types/tmp": "^0.2.3",
    "@types/write-file-atomic": "^4.0.0",
    "c8": "^8.0.1",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^9.0.1",
    "inline-fixtures": "^1.1.0",
    "js-green-licenses": "^4.0.0",
    "mocha": "^10.2.0",
    "sinon": "^15.2.0",
    "tmp": "0.2.1",
    "typescript": "~5.1.6"
  },
  "peerDependencies": {
    "typescript": ">=3"
  }
}
